USE_OF_PROCEEDS        VARCHAR2(1100 CHAR)
TRANCHE_SIZE           VARCHAR2(120)
TRANCHE_REGION         VARCHAR2(1000 CHAR)
TRANCHE_NAME           VARCHAR2(32767 CHAR)
TRANCHE_ID             VARCHAR2(100 CHAR)
TICKER                 VARCHAR2(1000 CHAR)
TENORS                 VARCHAR2(4000)
SYNDICATE_ROLE         VARCHAR2(32767 CHAR)
SYNDICATE_MEMBER_NAME  VARCHAR2(32767 CHAR)
SETTLEMENT_TS          TIMESTAMP(6)
SENIORITY              VARCHAR2(400)
SECURITIES_MATURITY    VARCHAR2(4000)
SECTOR                 VARCHAR2(4000 CHAR)
ROOT_ID                VARCHAR2(100 CHAR)
REG_CATEGORY           VARCHAR2(400)
PRODUCT_TYPE           VARCHAR2(4000 CHAR)
PRODUCT_CLASS          VARCHAR2(400)
PRODUCT                CHAR(3)
PRICING_TS             TIMESTAMP(3)
PARENT_ID              VARCHAR2(100 CHAR)
ORDER_TYPE             VARCHAR2(1020 CHAR)
ORDER_ID               VARCHAR2(150 CHAR)
OFFERING_TYPE          VARCHAR2(4000 CHAR)
MEETING_TYPE_KEY       VARCHAR2(1020 CHAR)
MEETING_TYPE           VARCHAR2(1020 CHAR)
ISSUER_RATINGS         VARCHAR2(32767)
ISSUER_NAME            VARCHAR2(1000 CHAR)
INVESTOR_NAME          VARCHAR2(200 CHAR)
INVESTOR_CATEGORY_KEY  VARCHAR2(1020 CHAR)
INVESTOR_CATEGORY      VARCHAR2(1020 CHAR)
IDENTIFIER_VALUE       VARCHAR2(32767 CHAR)
IDENTIFIER_TYPE        VARCHAR2(32767 CHAR)
GPNUM                  VARCHAR2(100 CHAR)
GFCID                  VARCHAR2(100 CHAR)
EXECUTION_STATUS       VARCHAR2(4000 CHAR)
EXCHANGE               VARCHAR2(4000 CHAR)
ESG_BOND               VARCHAR2(200)
EQUITY_TYPE            VARCHAR2(4000 CHAR)
DEMAND_QTY             NUMBER
DELIVERY_TYPE          VARCHAR2(32767)
DEAL_STATUS            VARCHAR2(1000 CHAR)
DEAL_SIZE              NUMBER
DEAL_REGION            VARCHAR2(10 CHAR)
DEAL_NAME              VARCHAR2(32767 CHAR)
DEAL_ID                VARCHAR2(100 CHAR)
CURRENCY               VARCHAR2(1000 CHAR)
COUPON_TYPE            VARCHAR2(400)
COUPON_FREQ            VARCHAR2(400)
BROKER_CODE            VARCHAR2(32767 CHAR)
BND_BROKER             VARCHAR2(32767 CHAR)
AMT                    NUMBER
ALLOCATION             NUMBER