plexus-ai-core.mcp-nl2sql-server/
в”њв”Ђв”Ђ helm/
в””в”Ђв”Ђ src/
    в””в”Ђв”Ђ app/
        в”њв”Ђв”Ђ db_config/
        в”њв”Ђв”Ђ middleware/
        в”њв”Ђв”Ђ text2sql/
        в”‚   в”њв”Ђв”Ђ domains/
        в”‚   в”‚   в”њв”Ђв”Ђ credit_facility/
        в”‚   в”‚   в”њв”Ђв”Ђ ecm_dcm/
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entitlement_service.py
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ query_context_hook.py
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criteria/
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ broker_aliases.json
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ column_intent_map.json
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ column_priority_rules.json
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversational_followup_examples.json
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fast_path_intents.json
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fuzzy_match_scenarios.json
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unsupported_intents.json
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema/
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sql_validation_rules.yaml
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vw_deal_order_summary.json
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ domain.yaml
        в”‚   в”‚   в”њв”Ђв”Ђ revenue_returns/
        в”‚   в”‚   в”њв”Ђв”Ђ wallet/
        в”‚   в”‚   в””в”Ђв”Ђ __init__.py
        в”‚   в”њв”Ђв”Ђ utilities/
        в”‚   в”‚   в”њв”Ђв”Ђ fuzzy_resolver/
        в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
        в”‚   в”‚   в”њв”Ђв”Ђ api_client.py
        в”‚   в”‚   в”њв”Ђв”Ђ business_aggregations.py
        в”‚   в”‚   в”њв”Ђв”Ђ data_analyzer.py
        в”‚   в”‚   в”њв”Ђв”Ђ db_adapter.py
        в”‚   в”‚   в”њв”Ђв”Ђ entitlement_cache.py
        в”‚   в”‚   в”њв”Ђв”Ђ markdown_utils.py
        в”‚   в”‚   в”њв”Ђв”Ђ query_result_store.py
        в”‚   в”‚   в”њв”Ђв”Ђ serialization_utils.py
        в”‚   в”‚   в”њв”Ђв”Ђ sql_column_parser.py
        в”‚   в”‚   в””в”Ђв”Ђ validate_sql_query.py
        в”‚   в”њв”Ђв”Ђ __init__.py
        в”‚   в”њв”Ђв”Ђ domain_config.py
        в”‚   в”њв”Ђв”Ђ domain_loader.py
        в”‚   в”њв”Ђв”Ђ domain_registry.py
        в”‚   в””в”Ђв”Ђ yaml_domain_config.py
        в”њв”Ђв”Ђ tools/
        в”‚   в”њв”Ђв”Ђ __init__.py
        в”‚   в”њв”Ђв”Ђ credit_facility_metrics.py
        в”‚   в”њв”Ђв”Ђ formatting.py
        в”‚   в”њв”Ђв”Ђ text2sql.py
        в”‚   в”њв”Ђв”Ђ text2sql_context_helpers.py
        в”‚   в”њв”Ђв”Ђ text2sql_data_context_helpers.py
        в”‚   в””в”Ђв”Ђ text2sql_entity_helpers.py
        в”њв”Ђв”Ђ utils/
        в”‚   в”њв”Ђв”Ђ __init__.py
        в”‚   в”њв”Ђв”Ђ auth.py
        в”‚   в”њв”Ђв”Ђ config.py
        в”‚   в”њв”Ђв”Ђ main.py
        в”‚   в””в”Ђв”Ђ server.py
        в””в”Ђв”Ђ __init__.py